<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/NewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/NewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/REpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewPassword"
        android:layout_alignStart="@+id/NewPassword"
        android:layout_alignLeft="@+id/NewPassword"
        android:layout_alignEnd="@+id/NewPassword"
        android:layout_alignRight="@+id/NewPassword"
        android:layout_centerInParent="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:hint="Enter pass"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnNewRegister"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/REpass"
        android:layout_alignParentStart="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="69dp"
        android:text="Register" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="224dp"
        android:text="Login" />

</RelativeLayout>